daemon off;
error_log /dev/stdout notice;

events {
  worker_connections 1024;
}

http {
  access_log /dev/stdout;
  include /etc/nginx/mime.types;
  rewrite_log on;

  client_max_body_size 5m;

  server {
    listen 80;
    index index.html;
    root /app/build/;

    # florent(2018-10-15): APP-1816: Returning a 404 for map files
    location ~* /crm/.*\.(jpe?g|png|gif|ico|js|css|woff|woff2|otf|map)$ {
      rewrite ^/crm/(.*)$ /$1 last;
    }

    location /crm {
      rewrite ^(.*)$ /index.html;
      default_type 'text/html';
    }
  }
}
